#web_settings
WEB_DOMAIN=http://0.0.0.0:8000
MEDIA_DOMAIN=http://0.0.0.0:8000
#django_settings
DJANGO_DEBUG=True
SECRET_DJANGO='django-insecure-jlr7abt3q61)%f(75c)^^f9#s7ccn6i%_1vavcaq#8ip&gaumb'
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
#bd_settings
PSQL_NAME=testovoe_bd
PSQL_OWNER=postgres
PSQL_PASS=psqldb
PSQL_URL=postgres://${PSQL_OWNER}:${PSQL_PASS}@localhost:5432/${PSQL_NAME}
POSTGRES_DB=testovoe_bd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psqldb
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
#stripe
API_KEY='sk_test_51M5WTOCU9QvBMbZ2291XZa60LgnIOyylukruog3EDhjmKKSqAWtcs0r0RMPHQmb9cEwwYDOYFT0pFWewZOnFT1d8004yOrD34b'